{
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make CXX=clang++ MODE=test OUT=builds/unoptomized.exe CLANG_SET_TARGET=x86_64-pc-windows-gnu",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "make CXX=clang++ MODE=test OUT=builds/unoptomized.exe CLANG_SET_TARGET=x86_64-pc-windows-gnu; start builds/unoptomized",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "clang-cl-build",
            "type": "shell",
            "command": "make CXX=clang-cl MODE=test OUT=builds/clang-cl-built.exe",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "gcc-build",
            "type": "shell",
            "command": "make CXX=g++ MODE=test OUT=builds/gcc-built.exe",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "clang-build",
            "type": "shell",
            "command": "make CXX=clang++ MODE=test OUT=builds/clang-built.exe CLANG_SET_TARGET=x86_64-pc-windows-gnu",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "debug build",
            "type": "shell",
            "command": "make CXX=clang-cl MODE=debug OUT=builds/debug.exe",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "debug run",
            "type": "shell",
            "command": "make CXX=clang-cl MODE=debug OUT=builds/debug.exe; start builds/debug",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "release build",
            "type": "shell",
            "command": "make CXX=clang++ MODE=fast OUT=builds/optimized.exe CLANG_SET_TARGET=x86_64-pc-windows-gnu",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}