{
	"files.associations": {
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"atomic": "cpp",
		"strstream": "cpp",
		"*.tcc": "cpp",
		"chrono": "cpp",
		"codecvt": "cpp",
		"cstdint": "cpp",
		"filesystem": "cpp",
		"string_view": "cpp",
		"iosfwd": "cpp",
		"ratio": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"array": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"type_traits": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"hash_map": "cpp",
		"ios": "cpp",
		"iterator": "cpp",
		"list": "cpp",
		"memory": "cpp",
		"string": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocinfo": "cpp",
		"xlocnum": "cpp",
		"xmemory": "cpp",
		"xmemory0": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp"
	}
}